[system]
compatible=qemux86-64
bootloader=efi

[keyring]
path=ca.cert.pem

[slot.efi.0]
device=/dev/sda1
type=vfat
parent=rootfs.0

[slot.efi.1]
device=/dev/sda2
type=vfat
parent=rootfs.1

[slot.rootfs.0]
device=/dev/sda3
type=ext4
bootname=system0

[slot.rootfs.1]
device=/dev/sda4
type=ext4
bootname=system1

